server.port=8888

github.client.id=3eabf8aa4a4e848e7244
github.client.secret=1bd529753336b35f9af99f5771e49273cd98ae98
github.redirect.uri=http://localhost:8888/callback

ucloud.ufile.public-key=TOKEN_1be31e3b-5c97-42b4-8802-8083f6bfe9b0
ucloud.ufile.private-key=44205b47-9074-4e40-a69a-d60a24997c2d
ucloud.ufile.bucket-name=ray
ucloud.ufile.region=cn-sh2
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000

spring.datasource.url=jdbc:h2:~/user
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.ddup.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file=logs/ddup.log
logging.level.root=info
logging.level.com.ddup.mapper=debug
logging.file.max-size=100MB
logging.file.max-history=15