server.port=8888

github.client.id=3eabf8aa4a4e848e7244
github.client.secret=1bd529753336b35f9af99f5771e49273cd98ae98
github.redirect.uri=http://localhost:8888/callback

ucloud.ufile.public-key=TOKEN_1be31e3b-5c97-42b4-8802-8083f6bfe9b0
ucloud.ufile.private-key=44205b47-9074-4e40-a69a-d60a24997c2d

spring.datasource.url=jdbc:h2:~/user
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.ddup.model
mybatis.mapper-locations=classpath:mapper/*.xml